# badger

./: pom.xml
badger-common/: pom.xml
badger-common/src/main/java/com/aiolos/badger/common/constant/: UserTagFieldNameConstants.java
badger-common/src/main/java/com/aiolos/badger/common/redis/: RedisAutoConfiguration.java  RedisKeyBuilder.java  RedisKeyProperties.java  SmsRedisKeyBuilder.java  UserRedisKeyBuilder.java
badger-common/src/main/java/com/aiolos/badger/common/util/: JwtUtil.java
badger-common/src/main/java/com/aiolos/badgercommon/redis/: UserRedisKeyBuilder.java
badger-common/src/main/resources/security/: serialize.allowlist
badger-common/src/test/java/com/aiolos/badger/common/util/: JwtUtilTest.java
badger-enums/: pom.xml
badger-enums/src/main/java/com/aiolos/badger/enums/: MsgSendResultEnum.java  UserCacheEnum.java  UserTagEnum.java
badger-enums/src/main/java/com/aiolos/badger/enums/exceptions/: ServiceExceptionEnum.java
badger-enums/src/main/java/com/aiolos/badgerenums/: UserCacheEnum.java
badger-enums/src/main/java/com/aiolos/badgerenums/exceptions/: ServiceExceptionEnum.java
badger-id-generator-api/: pom.xml
badger-id-generator-api/src/main/java/com/aiolos/badger/idgenerator/api/: IdGeneratorApi.java
badger-id-generator-api/src/main/java/com/aiolos/badger/idgenerator/enums/: IdPolicyEnum.java
badger-id-generator-api/src/main/java/com/aiolos/badgeridgenerator/api/: IdGeneratorApi.java
badger-id-generator-api/src/main/java/com/aiolos/badgeridgenerator/enums/: IdPolicyEnum.java
badger-id-generator-provider/: pom.xml
badger-id-generator-provider/docker/: Dockerfile  docker-compose.yml
badger-id-generator-provider/src/main/java/com/aiolos/badger/idgenerator/provider/: IdGeneratorApplication.java
badger-id-generator-provider/src/main/java/com/aiolos/badgeridgenerator/provider/: IdGeneratorApplication.java
badger-id-generator-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
badger-identity-core-api/: pom.xml
badger-identity-core-api/src/main/java/com/aiolos/badgeridentitycore/api/: AccountTokenApi.java
badger-identity-core-api/src/main/java/com/aiolos/badgeridentitycore/dto/: AccountDTO.java
badger-identity-core-provider/: pom.xml
badger-identity-core-provider/docker/: Dockerfile  docker-compose.yml
badger-identity-core-provider/src/main/java/com/aiolos/badgeridentitycore/provider/: IdentityCoreProviderApplication.java
badger-identity-core-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  nacos-config.yml
badger-identity-core-provider/src/main/resources/templates/: login-sms.html  login.html
badger-model/: pom.xml
badger-model/src/main/java/com/aiolos/badgermodel/po/: IdGenerateConfigPO.java
badger-mq/: pom.xml
badger-service/: pom.xml
badger-service/src/main/java/com/aiolos/badger/mapper/: AdminUserMapper.java  IdGenerateConfigMapper.java  SchemaChangeAuditMapper.java  SmsRecordMapper.java  UserEmailMappingMapper.java  UserMapper.java  UserPhoneMappingMapper.java  UserTagMapper.java
badger-service/src/main/java/com/aiolos/badger/service/: AdminUserService.java  IdGenerateConfigService.java  SchemaChangeAuditService.java  SmsRecordService.java  UserEmailMappingService.java  UserPhoneMappingService.java  UserService.java  UserTagService.java
badger-service/src/main/java/com/aiolos/badgerservice/mapper/: IdGenerateConfigMapper.java
badger-service/src/main/java/com/aiolos/badgerservice/service/: IdGenerateConfigService.java
badger-sms-api/: pom.xml
badger-sms-provider/: pom.xml
badger-sms-provider/docker/: Dockerfile  docker-compose.yml
badger-sms-provider/src/main/java/com/aiolos/badger/sms/provider/: SmsProviderApplication.java
badger-sms-provider/src/main/java/com/aiolos/badger/sms/provider/config/: SmsThreadPoolManager.java
badger-sms-provider/src/main/java/com/aiolos/badger/sms/provider/controller/: SmsController.java
badger-sms-provider/src/main/java/com/aiolos/badger/sms/provider/rpc/: SmsApiImpl.java
badger-sms-provider/src/main/java/com/aiolos/badger/sms/provider/service/: SmsService.java
badger-sms-provider/src/main/java/com/aiolos/badger/sms/provider/service/impl/: SmsServiceImpl.java
badger-sms-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
badger-user-api/: pom.xml
badger-user-provider/: pom.xml
badger-user-provider/docker/: Dockerfile  docker-compose.yml
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/: UserProviderApplication.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/config/: UserThreadPoolManager.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/controller/: SchemaChangeController.java  UserController.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/model/bo/: ChangePasswordBySmsBO.java  LoginBO.java  SchemaAddColumnBO.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/model/vo/: SchemaChangeReportVO.java  UserVO.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/mq/consumer/: UpdateUserInfoConsumer.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/mq/producer/: UpdateUserInfoProducer.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/nacos/: NacosDriverURLProvider.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/rpc/: UserApiImpl.java  UserTagApiImpl.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/service/: BadgerUserService.java  BadgerUserTagService.java  SchemaChangeService.java
badger-user-provider/src/main/java/com/aiolos/badger/user/provider/service/impl/: BadgerUserServiceImpl.java  BadgerUserTagServiceImpl.java  SchemaChangeServiceImpl.java
badger-user-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  sharding-db.yaml
docs/: oauth2_init.sql  schema_change_audit_init.sql
(+49 files in other folders)
